{
  "name": "d3-time-format",
  "version": "0.3.2",
  "description": "A JavaScript time formatter and parser inspired by strftime and strptime.",
  "keywords": [
    "d3",
    "time",
    "format",
    "strftime",
    "strptime"
  ],
  "homepage": "https://github.com/d3/d3-time-format",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "main": "build/d3-time-format.js",
  "jsnext:main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3/d3-time-format.git"
  },
  "scripts": {
    "pretest": "rm -rf build && mkdir build && json2module package.json > build/package.js && rollup -f umd -g d3-time:d3_time -n d3_time_format -o build/d3-time-format.js -- index.js",
    "test": "TZ=America/Los_Angeles tape 'test/**/*-test.js' && eslint index.js src",
    "prepublish": "npm run test && uglifyjs build/d3-time-format.js -c -m -o build/d3-time-format.min.js",
    "postpublish": "VERSION=`node -e 'console.log(require(\"./package.json\").version)'`; git push && git push --tags && cp build/d3-time-format.js ../d3.github.com/d3-time-format.v0.3.js && cp build/d3-time-format.min.js ../d3.github.com/d3-time-format.v0.3.min.js && cd ../d3.github.com && git add d3-time-format.v0.3.js d3-time-format.v0.3.min.js && git commit -m \"d3-time-format ${VERSION}\" && git push && cd - && zip -j build/d3-time-format.zip -- LICENSE README.md build/d3-time-format.js build/d3-time-format.min.js"
  },
  "dependencies": {
    "d3-time": "~0.2.0"
  },
  "devDependencies": {
    "json2module": "0.0",
    "rollup": "0.26",
    "tape": "4",
    "uglify-js": "2"
  }
}
