<div ng-controller="ExampleController">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#!/">TintMx</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="page-scroll" data-ng-show="!authentication.user">
                        <a href="/login">Login</a>
                    </li>
                    <li class="page-scroll" data-ng-show="!authentication.user">
                        <a href="/register">Register</a>
                    </li>

                    <li class="page-scroll" data-ng-show="authentication.user">
                        <a href="/logout">Hello <span data-ng-bind="authentication.user.name" data-ng-show="authentication.user"></span>, Logout?</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header data-ng-show="!authentication.user">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- <img class="img-responsive" src="img/profile.png" alt=""> -->
                    <div class="intro-text">
                        <span class="name">TintMx</span>
                        <hr class="star-light">
                        <span class="skills">Next level wellness monitoring for the masses</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="success" id="about" data-ng-show="authentication.user">
        <div class="container">
	    	<ul>
				<h1>

        <h1>
					<li><a href="/#!/datapoints/create">Create New Datapoint</a></li>
				</h1>

        <h1>
					<li><a href="/#!/datapoints">Visualize data</a></li>
				</h1>

        <h1>
					<li><a href="/#!/users">Visualize data 2</a></li>
				</h1>

        <h1>
					<li><a href="/#!/vis/{{authentication.user._id}}">Visualize user data</a></li>
				</h1>




			</ul>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section data-ng-show="!authentication.user">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>How it works</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <!-- <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <img src="img/portfolio/create.jpg" class="img-responsive" alt="">
                </div>
                <div class="col-sm-4 portfolio-item">
                    <img src="img/portfolio/list.jpg" class="img-responsive" alt="">
                </div>
                <div class="col-sm-4 portfolio-item">
                    <img src="img/portfolio/edit.jpg" class="img-responsive" alt="">
                </div>
            </div> -->
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about" data-ng-show="!authentication.user">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>What it is?</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <p class="text-center">TintMx is the next thing in wellness monitoring. Stay Tuned...</p>
                </div>
            </div>
        </div>
    </section>
</div>
