<div data-ng-controller="DatapointsController">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">TintMx</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>

					<li class="page-scroll" data-ng-show="!authentication.user">
                        <a href="/login">Login</a>
                    </li>
                    <li class="page-scroll" data-ng-show="!authentication.user">
                        <a href="/register">Register</a>
                    </li>

                    <!--<li class="page-scroll">
                        <a href="https://github.com/Hitman666/MEAN_MVC_4thTutorial">Fork on Github</a>
                    </li>-->
                    <li class="page-scroll" data-ng-show="authentication.user">
                        <a href="/#!/datapoints">DATAPOINTS</a>
                    </li>
                    <li class="page-scroll" data-ng-show="authentication.user">
                        <a href="/logout">Hello <span data-ng-bind="authentication.user.name" data-ng-show="authentication.user"></span>, Logout?</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section class="container">
		<h1>New Datapoint</h1>
		<form class="form-signin" data-ng-submit="create()" novalidate>
			<div>
				<label for="val" class="sr-only">Value</label>
				<div>
					<input type="text" data-ng-model="val" id="val" placeholder="Value" required autofocus class="form-control">
				</div>
			</div>
      <div>
        <label for="x_coord" class="sr-only">X coord.</label>
        <div>
          <input type="number" data-ng-model="x_coord" id="x_coord" placeholder="X coord." required autofocus class="form-control">
        </div>
      </div>
      <div>
        <label for="y_coord" class="sr-only">Y coord.</label>
        <div>
          <input type="number" data-ng-model="y_coord" id="y_coord" placeholder="Y coord." required autofocus class="form-control">
        </div>
      </div>

			<div>
				<label for="comment" class="sr-only">Comment</label>
				<div>
					<textarea data-ng-model="comment" id="comment" cols="30" rows="10" placeholder="Comment" class="form-control"></textarea>
				</div>
			</div>

			<div>
				<button type="submit" class="btn btn-lg btn-primary btn-block">Create DATAPOINT</button>
			</div>
			<div data-ng-show="error">
				<strong data-ng-bind="error"></strong>
			</div>
		</form>
	</section>
</div>
